APP_NAME=SmartEnv
APP_MODE=test
APP_FEATURES_LOGGING=true
APP_FEATURES_RETRIES=3
SERVICES_API=https://api.smartenv.dev
SERVICES_QUEUE=amqp://localhost:5672
METADATA_VERSION=1
METADATA_OWNER=team-west
APP_NAME_LOL=SmartEnv
APP_MODE_LOL=test
APP_FEATURES_LOGGING_LOL=true
APP_FEATURES_RETRIES_LOL=3
SERVICES_API_LOL=https://api.smartenv.dev
SERVICES_QUEUE_LOL=amqp://localhost:5672
METADATA_VERSION_LOL=1
METADATA_OWNER_LOL=team-west

